AZURE_LANGUAGE_ENDPOINT = "https://TODO.cognitiveservices.azure.com/"
AZURE_LANGUAGE_API_KEY = ""
BING_ENDPOINT = "https://api.bing.microsoft.com/v7.0/search"
BING_API_KEY = ""
SEARCH_RESULTS_COUNT = 3
